<!DOCTYPE html>
<html>
<head>
    <style> 
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 40px 42px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
body 
    {
        background-color: rgb(32, 75, 32);
        font: bolder;
    }
  
h1 
    {
        color: rgba(243, 236, 236, 0.964);
        text-align: center;
        margin-bottom: 20px;
        font: bold;
        font-size: 100px;
    }

p
    {
        margin-bottom: 6px;
        font:bold;
        color: #ddd;
        font-size: 20px;
        text-align: center;
    }

ul {
  color: white;
  font-size: 20px;
}  

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
  font-size: 20px;
  text-decoration: underline;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

    
    </style>
<link rel="stylesheet" href="styles1.css">
</head>
<body>

    <div class="topnav">
        <a href="#home">Home</a>
        <a class="active" href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
      </div>

<header id="main-title">
       <h1>About Us</h1>
       <p>NinerGrad is designed to provide Computer Science students the tools and resourses to succeed in their journey to graduate school.</p>
       <p>NinerGrad is a student protal website that allows its users to share different resources, store files and information, and access </p>
       <p>different types of informationto get into graduate school.</p>

       <ul>
        <li>Scholarships</li>
        <li>Student Tools</li>
        <li>Graduate Programs</li>
        <li>FAQ</li>
      </ul>

      <a href="https://www.gradresources.org/" target="_blank">Visit GradResources.org</a>
       
</header>


</body>
</html>