<!DOCTYPE html>
<html>
<head>
    <style> 
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 40px 42px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
body 
    {
        background-color: rgb(32, 75, 32);
        font: bolder;
    }
  
h1 
    {
        color: rgba(243, 236, 236, 0.964);
        text-align: center;
        margin-bottom: 20px;
        font: bold;
        font-size: 100px;
    }

p
    {
        margin-bottom: 6px;
        font:bold;
        color: #ddd;
        font-size: 20px;
        text-align: center;
    }

ul {
  color: white;
  font-size: 20px;
}  

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
  font-size: 20px;
  text-decoration: underline;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

form {
    color: white;
    font-size: 30px;
    
}

    
    </style>
<link rel="stylesheet" href="styles1.css">
</head>
<body>

    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a class="active" href="#contact">Contact Us</a>
      </div>

<header id="main-title">
       <h1>Contact Us</h1>

       <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="e-mail">e-mail:</label><br>
        <input type="text" id="e-mail" name="e-mail">
        <input type="checkbox" id="notifications" name="notification" value="notifications">
        <label for="notifications"> Receive updates via email.</label><br>
        <input type="Submit" value="Submit">
      </form>      
</header>


</body>
</html>