<!DOCTYPE html>
<html>
<head>
    <style> 
    .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 40px 42px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
body 
    {
        background-color: rgb(32, 75, 32);
        font: bolder;
    }
  
h1 
    {
        color: rgba(243, 236, 236, 0.964);
        text-align: center;
        margin-bottom: 20px;
        font: bold;
        font-size: 100px;
    }

p
    {
        margin-bottom: 12px;
        font:bold;
    }

    
    </style>
<link rel="stylesheet" href="styles1.css">
</head>
<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
      </div>

<header id="main-title">
       <h1>NinerGrad.com</h1>
       <img src="grad_school.jpeg" style="width:fit-content;height:500px ;" class="center">
</header>


</body>
</html>